//
// Copyright (C) 2025 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_defaults {
    name: "com.android.hardware.keymint.trusty.apex_defaults",
    manifest: "manifest.json",
    key: "com.google.trusty-qemu.apex.key",
    certificate: ":com.google.trusty-qemu.apex.certificate",
    soc_specific: true,
    updatable: false,
    file_contexts: "file_contexts",
    prebuilts: [
        // permissions
        "android.hardware.hardware_keystore.xml",
    ],
}

apex {
    name: "com.android.hardware.keymint.trusty_tee.cpp",
    defaults: ["com.android.hardware.keymint.trusty.apex_defaults"],
    prebuilts: [
        // vintf fragments
        "android.hardware.security.keymint-service.trusty.xml",
    ],
}

apex {
    name: "com.android.hardware.keymint.trusty_tee",
    defaults: ["com.android.hardware.keymint.trusty.apex_defaults"],
    prebuilts: [
        // vintf fragments
        "android.hardware.security.keymint-service.rust.trusty.xml",
    ],
}
